{
	"name": "users_crud_api_typescript",
	"version": "0.0.0",
	"description": "A really simple CRUD GraphQL API based on Docker and TypeScript.",
	"author": {
		"email": "josed.escobar@outlook.com",
		"name": "joseesco24"
	},
	"readme": "readme.md",
	"_moduleAliases": {
		"@artifacts": "./dist/artifacts",
		"@custom-exceptions": "./dist/custom-exceptions",
		"@database": "./dist/database",
		"@dtos": "./dist/dtos",
		"@entities": "./dist/entities",
		"@graphql_resolvers": "./dist/graphql_resolvers",
		"@graphql_routers": "./dist/graphql_routers",
		"@graphql_services": "./dist/graphql_services",
		"@interceptors": "./dist/interceptors",
		"@middlewares": "./dist/middlewares",
		"@rest_controllers": "./dist/rest_controllers",
		"@rest_routers": "./dist/rest_routers",
		"@rest_services": "./dist/rest_services"
	},
	"scripts": {
		"format": "prettier --config ./.prettierrc.json --write \"src/**/*.ts\"",
		"lint": "eslint --config ./.eslintrc.json \"src/**/*.ts\" --fix",
		"postinstall": "npx husky install",
		"start-dev": "nest start --watch",
		"start-app": "node dist/main",
		"prebuild": "rimraf dist",
		"build": "nest build"
	},
	"dependencies": {
		"@nestjs/axios": "^2.0.0",
		"@nestjs/cli": "^9.5.0",
		"@nestjs/common": "^9.4.2",
		"@nestjs/config": "^2.3.2",
		"@nestjs/core": "^9.4.2",
		"@nestjs/platform-express": "^9.4.2",
		"@nestjs/typeorm": "^9.0.1",
		"axios": "^1.4.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"helmet": "^7.0.0",
		"joi": "^17.9.2",
		"module-alias": "^2.2.2",
		"nestjs-cls": "^3.4.0",
		"pg": "^8.11.0",
		"pino": "^8.14.1",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^5.0.1",
		"rxjs": "^7.8.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"@nestjs/schematics": "^9.2.0",
		"@nestjs/testing": "^9.4.2",
		"@types/express": "^4.17.17",
		"@types/jest": "29.5.1",
		"@types/module-alias": "^2.0.1",
		"@types/node": "^20.2.5",
		"@types/pg": "^8.10.1",
		"@types/supertest": "^2.0.12",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.7",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"jest": "^29.5.0",
		"pino-pretty": "^10.0.0",
		"prettier": "^2.8.8",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.3",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.0.4"
	},
	"jest": {
		"coverageDirectory": "../coverage",
		"testRegex": ".*\\.spec\\.ts$",
		"testEnvironment": "node",
		"rootDir": "src",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"moduleFileExtensions": [
			"json",
			"js",
			"ts"
		],
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		]
	}
}
